// Hopf link

PARAMETER PHI = pi/4

boundary 1 parameters 1  // first circle
x1:  cos(p1) 
x2:  sin(p1) * sin(PHI)
x3:  sin(p1) * -cos(PHI)

boundary 2 parameters 1  // second circle
x1:  cos(p1) - 1
x2:  0
x3:  sin(p1)

vertices
1    0.00  boundary 1   fixed
2    pi/3  boundary 1   fixed
3  2*pi/3  boundary 1   fixed
4    pi    boundary 1   fixed
5  4*pi/3  boundary 1   fixed
6  5*pi/3  boundary 1   fixed
7    0.00  boundary 2   fixed
8    pi/3  boundary 2   fixed
9  2*pi/3  boundary 2   fixed
10   pi    boundary 2   fixed
11 4*pi/3  boundary 2   fixed
12  5*pi/3 boundary 2   fixed
13   -1/2 0 1/3
14   -1/2 0 -1/3
15   -1/2 1/3*sin(PHI) -1/3*cos(PHI)
16   -1/2 -1/3*sin(PHI) 1/3*cos(PHI)

edges
1    1  2   boundary 1  fixed
2    2  3   boundary 1  fixed
3    3  4   boundary 1  fixed
4    4  5   boundary 1  fixed
5    5  6   boundary 1  fixed
6    6  1   boundary 1  fixed
7    7  8   boundary 2  fixed
8    8  9   boundary 2  fixed
9    9  10  boundary 2  fixed
10   10 11  boundary 2  fixed
11   11 12  boundary 2  fixed
12   12 7   boundary 2  fixed
13   13 4 
14   13 7
15   13 8
16   14 4
17   14 7
18   14 12
19   7 1
20   7 2
22   7 3
23   7 5
24   7 6
25   4 8
26   4 9
27   4 10
28   4 11
29   4 12
30   15 3
31   15 4
32   15 7
33   16 4
34   16 5
35   16 7

faces
1  19 1 -20
2  20 2 -22
3  23 5 -24
4  24 6 -19
5  25 8 -26
6  26 9 -27
7  27 10 -28
8  28 11 -29
9  15 -25 -13
10 15 -7 -14
11 17 -12 -18
12 16 29 -18
13 30 3 -31
14 30 -22 -32
15 34 -4 -33
16 34 -23 -35
17 13 -31 32 -14
18 13 -33 35 -14 // Seifert
19 16 -31 32 -17 // Seifert
//20 16 -33 35 -17
