// prism2.fe

PARAMETER R1 = 1
PARAMETER R2 = 1
PARAMETER dH = 2

vertices
1    R1*cos(pi/2)     R1*sin(pi/2)      dH/2  fixed
2    R1*cos(7*pi/6)   R1*sin(7*pi/6)    dH/2  fixed
3    R1*cos(11*pi/6)  R1*sin(11*pi/6)   dH/2  fixed
4    R2*cos(pi/2)     R2*sin(pi/2)     -dH/2  fixed
5    R2*cos(7*pi/6 )  R2*sin(7*pi/6)   -dH/2  fixed
6    R2*cos(11*pi/6)  R2*sin(11*pi/6)  -dH/2  fixed
7    0                0                 dH/4 
8    0                0                -dH/4 

edges
1    1 2  fixed
2    2 3  fixed
3    3 1  fixed
4    4 5  fixed
5    5 6  fixed
6    6 4  fixed
7    1 4  fixed
8    2 5  fixed
9    3 6  fixed
10   1 7
11   2 7
12   3 7
13   4 8
14   5 8
15   6 8
16   7 8

faces
1   1 11 -10
2   2 12 -11
3   3 10 -12
4   4 14 -13
5   5 15 -14
6   6 13 -15
7   10 16 -13 -7
8   11 16 -14 -8
9   12 16 -15 -9
