// prism.fe

PARAMETER R1 = 1
PARAMETER R2 = 1
PARAMETER R3 = 1/2
PARAMETER dH = 1/2

vertices
1    R1*cos(pi/2)     R1*sin(pi/2)      dH/2  fixed
2    R1*cos(7*pi/6)   R1*sin(7*pi/6)    dH/2  fixed
3    R1*cos(11*pi/6)  R1*sin(11*pi/6)   dH/2  fixed
4    R2*cos(pi/2)     R2*sin(pi/2)     -dH/2  fixed
5    R2*cos(7*pi/6 )  R2*sin(7*pi/6)   -dH/2  fixed
6    R2*cos(11*pi/6)  R2*sin(11*pi/6)  -dH/2  fixed
7    R3*cos(pi/2)     R3*sin(pi/2)      0
8    R3*cos(7*pi/6)   R3*sin(7*pi/6)    0
9    R3*cos(11*pi/6)  R3*sin(11*pi/6)   0

edges
1    1 2  fixed
2    2 3  fixed
3    3 1  fixed
4    4 5  fixed
5    5 6  fixed
6    6 4  fixed
7    1 4  fixed
8    2 5  fixed
9    3 6  fixed
10   7 8
11   8 9
12   9 7
13   1 7
14   2 8
15   3 9
16   4 7
17   5 8
18   6 9

faces
1    10 11 12
2    13 10 -14 -1
3    14 11 -15 -2
4    15 12 -13 -3
5    16 10 -17 -4
6    17 11 -18 -5
7    18 12 -16 -6
8    13 -16 -7
9    14 -17 -8
10   15 -18 -9
