// cat.fe

// Evolver data for catenoid.

PARAMETER  RMAX = 2.7

boundary 1 parameters 1     //  upper ring
x1:  1
x2:  RMAX * cos(p1)
x3:  RMAX * sin(p1)

boundary 2 parameters 1    //   lower ring
x1:  -1
x2:  RMAX * cos(p1)
x3:  RMAX * sin(p1)


vertices   // given in terms of boundary parameter
1    0.00  boundary 1   fixed
2    pi/3  boundary 1   fixed
3  2*pi/3  boundary 1   fixed
4    pi    boundary 1   fixed
5  4*pi/3  boundary 1   fixed
6  5*pi/3  boundary 1   fixed
7    0.00  boundary 2   fixed
8    pi/3  boundary 2   fixed
9  2*pi/3  boundary 2   fixed
10   pi    boundary 2   fixed
11 4*pi/3  boundary 2   fixed
12 5*pi/3  boundary 2   fixed
13  1 0 0
14 -1 0 0

edges
1    1  2  boundary 1   fixed
2    2  3  boundary 1   fixed
3    3  4  boundary 1   fixed
4    4  5  boundary 1   fixed
5    5  6  boundary 1   fixed
6    6  1  boundary 1   fixed
7    7  8  boundary 2   fixed
8    8  9  boundary 2   fixed
9    9  10 boundary 2   fixed
10   10 11 boundary 2   fixed
11   11 12 boundary 2   fixed
12   12 7  boundary 2   fixed
13   13  1
14   13  2
15   13  3
16   13  4
17   13  5
18   13  6
19   14  7
20   14  8
21   14  9
22   14  10
23   14  11
24   14  12

faces
1   13 1 -14
2   14 2 -15
3   15 3 -16
4   16 4 -17
5   17 5 -18
6   18 6 -13
7   19 7 -20
8   20 8 -21
9   21 9 -22
10  22 10 -23
11  23 11 -24
12  24 12 -19

read
gogo := { r; r; r; }
